  <template>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header p-2">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <router-link to="/courier" class="nav-link"
                    >Add Shipper & Reciever Information
                  </router-link>
                </li>

                <li class="nav-item">
                  <router-link to="/courier-records" class="nav-link active show"
                    >Update Cargo Info
                  </router-link>
                </li>
              </ul>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <div class="tab-content">
                <!-- Activity Tab -->
                <div class="tab-pane active show" id="activity">
                  <section class="content">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <div class="card" v-if="$gate.isAdmin()">
                            <div class="card-header">
                              <h3 class="card-title">Manage Cargo Information</h3>

                              <div class="card-tools">
                                <button
                                  type="button"
                                  class="btn btn-sm btn-primary"
                                  @click="newModal"
                                >
                                  <i class="fa fa-plus-square"></i>
                                  Add New
                                </button>
                              </div>
                            </div>

                            <!-- /.card-header -->
                            <div class="card-body table-responsive p-0">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>ID</th>
                                    <th>Tracking_Number</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                    <th>Weight</th>
                                    <th>Product</th>
                                    <th>Freight</th>
                                    <th>Pick_Up_Date</th>
                                    <th>Package</th>
                                    <th>Shipment_Mode</th>
                                    <th>Delievery_Time(Expected)</th>
                                    <th>Pick_Up_Time</th>
                                    <th>Status</th>
                                    <th>Type_Of_Shipment</th>
                                    <th>Payment_Mode</th>
                                    <th>Departure_time</th>
                                    <th>Comments</th>

                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr v-for="courier in courier.data" :key="courier.id">
                                    <td>{{ courier.id }}</td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_carrier_ref_no }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_origin }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_destination }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_weight }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_product }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_total_freight }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_pickup_date }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_package }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_shipment_mode }}
                                    </td>
                                    <td class="text-capitalize">
                                      {{ courier.gi_qty }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_status }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_typeof_shipment }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_payment_mode }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_departure_time }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_departure_time }}
                                    </td>

                                    <td class="text-capitalize">
                                      {{ courier.gi_comments }}
                                    </td>

                                    <!-- <td>{{shipschedule.created_at}}</td> -->

                                    <td>
                                      <a href="#" @click="editModal(courier)">
                                        <i class="fa fa-edit blue"></i>
                                      </a>
                                      /
                                      <a href="#" @click="deleteUser(courier.id)">
                                        <i class="fa fa-trash red"></i>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                              <pagination
                                :data="shipschedules"
                                @pagination-change-page="getResults"
                              ></pagination>
                            </div>
                          </div>
                          <!-- /.card -->
                        </div>
                      </div>

                      <div v-if="!$gate.isAdmin()">
                        <not-found></not-found>
                      </div>

                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="addNew"
                        tabindex="-1"
                        role="dialog"
                        aria-labelledby="addNew"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" v-show="!editmode">
                                Create New Shipschedule
                              </h5>
                              <h5 class="modal-title" v-show="editmode">
                                Update Shipschedule's Info
                              </h5>
                              <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                              >
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>

                            <!-- <form @submit.prevent="createUser"> -->

                            <form @submit.prevent="editmode ? update() : createUser()">
                              <div class="modal-body">
                                <div class="form-group">
                                  <label>Origin</label>
                                  <input
                                    v-model="form.gi_origin"
                                    type="text"
                                    name="gi_origin"
                                    class="form-control"
                                    :class="{
                                      'is-invalid': form.errors.has('gi_origin'),
                                    }"
                                  />
                                  <has-error :form="form" field="gi_origin"></has-error>
                                </div>

                                <!-- <div class="form-group">
                            <label>User Role</label>
                            <select name="type" v-model="form.type" id="type" class="form-control" :class="{ 'is-invalid': form.errors.has('type') }">
                                <option value="">Select User Role</option>
                                <option value="admin">Admin</option>
                                <option value="user">Standard User</option>
                            </select>
                            <has-error :form="form" field="type"></has-error>
                        </div> -->
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-dismiss="modal"
                                >
                                  Close
                                </button>
                                <button
                                  v-show="editmode"
                                  type="submit"
                                  class="btn btn-success"
                                >
                                  Update
                                </button>
                                <button
                                  v-show="!editmode"
                                  type="submit"
                                  class="btn btn-primary"
                                >
                                  Create
                                </button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <!-- Setting Tab -->

                <!-- Setting Tab -->

                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- end tabs -->
      </div>
    </div>
  </section>
</template>

<script>
export default {
  data() {
    return {
      editmode: false,
      courier: {},
      form: new Form({
        // tracking: "",

        si_name: "",
        si_region: "",
        si_phone_number: "",
        gi_carrier_ref_no: "",
        si_email: "",

        ri_name: "",
        ri_address: "",
        ri_number: "",
        ri_email: "",

        gi_origin: "ss",
        gi_destination: "",
        gi_weight: "",
        gi_origin: "",
        gi_product: "",
        gi_total_freight: "",
        gi_pickup_date: "",
        gi_package: "",
        gi_shipment_mode: "",
        gi_qty: "",
        gi_edd: "",
        gi_status: "",
        gi_typeof_shipment: "",
        gi_payment_mode: "",
        gi_departure_time: "",
        gi_comments: "",
      }),
    };
  },

  methods: {
    getResults(page = 1) {
      this.$Progress.start();

      axios
        .get("api/courier?page=" + page)
        .then(({ data }) => (this.courier = data.data));

      this.$Progress.finish();
    },
    update() {
      this.$Progress.start();
      // console.log('Editing data');
      this.form
        .put("api/courier/" + this.form.id)
        .then((response) => {
          // success
          $("#addNew").modal("hide");
          Toast.fire({
            icon: "success",
            title: response.data.message,
          });
          this.$Progress.finish();
          //  Fire.$emit('AfterCreate');

          this.loadUsers();
        })
        .catch(() => {
          this.$Progress.fail();
        });
    },
    editModal(courier) {
      this.editmode = true;
      this.form.reset();
      $("#addNew").modal("show");
      this.form.fill(courier);
    },
    newModal() {
      this.editmode = false;
      this.form.reset();
      $("#addNew").modal("show");
    },
    loadUsers() {
      this.$Progress.start();

      // if(this.$gate.isAdmin()){
      axios.get("api/courier").then(({ data }) => (this.courier = data.data));
      console.log(courier);
      // }

      this.$Progress.finish();
    },
    randomNumber() {
      const num = Math.floor(Math.random() * (1000009 - 1 + 1)) + 1;

      return (this.form.gi_carrier_ref_no = "BHL" + num + "-CARGO");
    },

    createNew() {
      this.form
        .post("api/courier")
        .then((response) => {
          // $('#addNew').modal('hide');

          Toast.fire({
            icon: "success",
            title: response.data.message,
          });

          this.$Progress.finish();
          // this.loadUsers();
        })
        .catch(() => {
          Toast.fire({
            icon: "error",
            title: "Some error occured! Please try again",
          });
        });
    },
  },
  created() {
    this.$Progress.start();
    this.loadUsers();
    this.$Progress.finish();
  },

  mounted() {
    console.log("Component mounted.");
  },
};
</script>
